# AuthCenter

./: .gitignore  AuthCenter.sln  README.md
Bitwardem_AuthCenter/: Bitwardem_AuthCenter.sln
Bitwardem_AuthCenter/Bitwardem_AuthCenter/: Bitwardem_AuthCenter.csproj  Bitwarden_AuthCenter.cs  Bitwarden_AuthCenter.csproj
Bitwardem_AuthCenter/Bitwardem_AuthCenter/Models/: Collection.cs  Enums.cs  Item.cs  NewItem.cs  Organisation.cs  SecureNote.cs  Status.cs
Bitwardem_AuthCenter/Develop/: Develop.csproj  Program.cs
Develop/: Develop.csproj  Program.cs
examples/Authentication_OAuth2/: Example_Authentication_OAuth2.csproj  Program.cs
examples/Bitwarden/: Example_Bitwarden.csproj  Program.cs
src/: AuthCenter.csproj  Authentication_OAuth2.cs  BitwardenClient.cs
src/Models/: Collection.cs  Enums.cs  Item.cs  NewItem.cs  Organisation.cs  SecureNote.cs  Status.cs
